C:\Users\m\source\repos\labTask3(3)\labTask3(3)\bin\Debug\netcoreapp3.1\labTask3(3).exe
C:\Users\m\source\repos\labTask3(3)\labTask3(3)\bin\Debug\netcoreapp3.1\labTask3(3).deps.json
C:\Users\m\source\repos\labTask3(3)\labTask3(3)\bin\Debug\netcoreapp3.1\labTask3(3).runtimeconfig.json
C:\Users\m\source\repos\labTask3(3)\labTask3(3)\bin\Debug\netcoreapp3.1\labTask3(3).runtimeconfig.dev.json
C:\Users\m\source\repos\labTask3(3)\labTask3(3)\bin\Debug\netcoreapp3.1\labTask3(3).dll
C:\Users\m\source\repos\labTask3(3)\labTask3(3)\bin\Debug\netcoreapp3.1\labTask3(3).pdb
C:\Users\m\source\repos\labTask3(3)\labTask3(3)\obj\Debug\netcoreapp3.1\labTask3(3).csprojAssemblyReference.cache
C:\Users\m\source\repos\labTask3(3)\labTask3(3)\obj\Debug\netcoreapp3.1\labTask3(3).AssemblyInfoInputs.cache
C:\Users\m\source\repos\labTask3(3)\labTask3(3)\obj\Debug\netcoreapp3.1\labTask3(3).AssemblyInfo.cs
C:\Users\m\source\repos\labTask3(3)\labTask3(3)\obj\Debug\netcoreapp3.1\labTask3(3).csproj.CoreCompileInputs.cache
C:\Users\m\source\repos\labTask3(3)\labTask3(3)\obj\Debug\netcoreapp3.1\labTask3(3).dll
C:\Users\m\source\repos\labTask3(3)\labTask3(3)\obj\Debug\netcoreapp3.1\labTask3(3).pdb
C:\Users\m\source\repos\labTask3(3)\labTask3(3)\obj\Debug\netcoreapp3.1\labTask3(3).genruntimeconfig.cache
