C:\Users\m\source\repos\labTask3(2)\labTask3(2)\bin\Debug\netcoreapp3.1\labTask3(2).exe
C:\Users\m\source\repos\labTask3(2)\labTask3(2)\bin\Debug\netcoreapp3.1\labTask3(2).deps.json
C:\Users\m\source\repos\labTask3(2)\labTask3(2)\bin\Debug\netcoreapp3.1\labTask3(2).runtimeconfig.json
C:\Users\m\source\repos\labTask3(2)\labTask3(2)\bin\Debug\netcoreapp3.1\labTask3(2).runtimeconfig.dev.json
C:\Users\m\source\repos\labTask3(2)\labTask3(2)\bin\Debug\netcoreapp3.1\labTask3(2).dll
C:\Users\m\source\repos\labTask3(2)\labTask3(2)\bin\Debug\netcoreapp3.1\labTask3(2).pdb
C:\Users\m\source\repos\labTask3(2)\labTask3(2)\obj\Debug\netcoreapp3.1\labTask3(2).csprojAssemblyReference.cache
C:\Users\m\source\repos\labTask3(2)\labTask3(2)\obj\Debug\netcoreapp3.1\labTask3(2).AssemblyInfoInputs.cache
C:\Users\m\source\repos\labTask3(2)\labTask3(2)\obj\Debug\netcoreapp3.1\labTask3(2).AssemblyInfo.cs
C:\Users\m\source\repos\labTask3(2)\labTask3(2)\obj\Debug\netcoreapp3.1\labTask3(2).csproj.CoreCompileInputs.cache
C:\Users\m\source\repos\labTask3(2)\labTask3(2)\obj\Debug\netcoreapp3.1\labTask3(2).dll
C:\Users\m\source\repos\labTask3(2)\labTask3(2)\obj\Debug\netcoreapp3.1\labTask3(2).pdb
C:\Users\m\source\repos\labTask3(2)\labTask3(2)\obj\Debug\netcoreapp3.1\labTask3(2).genruntimeconfig.cache
