C:\Users\m\source\repos\Task6(1)\Task6(1)\obj\Debug\netcoreapp3.1\Task6(1).csprojAssemblyReference.cache
C:\Users\m\source\repos\Task6(1)\Task6(1)\obj\Debug\netcoreapp3.1\Task6(1).AssemblyInfoInputs.cache
C:\Users\m\source\repos\Task6(1)\Task6(1)\obj\Debug\netcoreapp3.1\Task6(1).AssemblyInfo.cs
C:\Users\m\source\repos\Task6(1)\Task6(1)\obj\Debug\netcoreapp3.1\Task6(1).csproj.CoreCompileInputs.cache
C:\Users\m\source\repos\Task6(1)\Task6(1)\bin\Debug\netcoreapp3.1\Task6(1).exe
C:\Users\m\source\repos\Task6(1)\Task6(1)\bin\Debug\netcoreapp3.1\Task6(1).deps.json
C:\Users\m\source\repos\Task6(1)\Task6(1)\bin\Debug\netcoreapp3.1\Task6(1).runtimeconfig.json
C:\Users\m\source\repos\Task6(1)\Task6(1)\bin\Debug\netcoreapp3.1\Task6(1).runtimeconfig.dev.json
C:\Users\m\source\repos\Task6(1)\Task6(1)\bin\Debug\netcoreapp3.1\Task6(1).dll
C:\Users\m\source\repos\Task6(1)\Task6(1)\bin\Debug\netcoreapp3.1\Task6(1).pdb
C:\Users\m\source\repos\Task6(1)\Task6(1)\obj\Debug\netcoreapp3.1\Task6(1).dll
C:\Users\m\source\repos\Task6(1)\Task6(1)\obj\Debug\netcoreapp3.1\Task6(1).pdb
C:\Users\m\source\repos\Task6(1)\Task6(1)\obj\Debug\netcoreapp3.1\Task6(1).genruntimeconfig.cache
